
.home-container{
    height: auto;
    width: 100%;
    position: relative;
    margin-left: 2%;
}

.intro-container{
    height: 70vh;
    border-bottom: 2px solid var(--teal);
    width: 100%;
}

.intro-left{
   border-right: 2px solid var(--teal);
   color: var(--teal);
   height: 100%;
}



.scrollable{
    transform: translateX(-10%);
    opacity: 0.7;
}

.scroll-up {
    height: 70vh;	
    overflow: hidden;
    position: relative;
   }
   .scroll-up .inner {
    position: absolute;
    width: 100%;
    height: 2600px;
    margin: 0;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    -moz-transform:translateY(100%);
    -webkit-transform:translateY(100%);	
    transform:translateY(100%);
    /* Apply animation to this element */	
    -moz-animation: scroll-up 50s linear infinite;
    -webkit-animation: scroll-up 50s linear infinite;
    animation: scroll-up 50s linear infinite;
   }
   /* Move it (define the animation) */
   @-moz-keyframes scroll-up {
    0%   { -moz-transform: translateY(-100%); }
    100% { -moz-transform: translateY(-100%); }
   }
   @-webkit-keyframes scroll-up {
    0%   { -webkit-transform: translateY(-100%); }
    100% { -webkit-transform: translateY(-100%); }
   }
   @keyframes scroll-up {
    0%   { 
    -moz-transform: translateY(30%); /* Browser bug fix */
    -webkit-transform: translateY(30%); /* Browser bug fix */
    transform: translateY(30%); 		
    }
    100% { 
    -moz-transform: translateY(-100%); /* Browser bug fix */
    -webkit-transform: translateY(-100%); /* Browser bug fix */
    transform: translateY(-100%); 
    }
   }

.intro-right{
    text-align: center;
    color: var(--teal);
}

.middle-container{
    height: 70vh;
    text-align: center;
    border-bottom: 4px solid var(--teal);
    padding-top: 5rem;
    color: var(--teal);
}

.middle-container a{
    text-decoration: underline;
    color: var(--teal);
}

.image-container{
    height: auto;
    overflow: hidden;
}

.image-card{
    height: 100%;
    color: var(--teal);
    background-size: contain;
    background-position: center;
}

.image-card:hover{
    scale: 1.05;
    cursor: pointer;
}

.home-image{
    height: 100%;
    width: 110%;
    transform: translateX(-2%);
}

.detective{
    transform: translateX(-4%);
    box-shadow: 1px 1px 18px 1px black;
}

.western{
    box-shadow: 1px 1px 18px 1px black;
    transform: translateX(-2%);
}



.lower-container{
    border: 2px solid var(--teal);
    height: 30vh;
    width: 100%;
    text-align: center;
    position: relative;
    color:var(--gray);
}


.lower-contact-container{
    background-position: center;
    background-color: var(--teal);
    position: absolute;
    height: 100%;
}

.lower-contact-container h1,
.email-button{
    background-color: transparent;
}

.lower-contact-button{
    position: relative;
	 padding: 1.6em 2.8em;
	 text-decoration: none;
}


.button__canvas {
    --offset: 32px;
    position: absolute;
    top: calc(var(--offset) * -1);
    left: calc(var(--offset) * -1);
    width: calc(100% + var(--offset) * 2);
    height: calc(100% + var(--offset) * 2);
    transition: opacity 2s ease;
}
.button__text {
    position: relative;
    color: var(--gray);
    font-weight: bold;
    letter-spacing: 0.02em;
    pointer-events: none;
}
.button:hover .button__canvas {
    opacity: 0.85;
    transition: opacity 0.2s ease;
}
.button:active .button__canvas {
    opacity: 1;
    transition: none;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 540px) {
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
   
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .intro-left{
        display: none;
     }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
}










